VITE_SUPABASE_PROJECT_ID="miisgijrhzrjxojogtdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paXNnaWpyaHpyanhvam9ndGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODE4OTEsImV4cCI6MjA4MDY1Nzg5MX0.uoS0Yz3-ZrC11jou5fF6UAEuL_zDHD023uKQqp6rkgE"
VITE_SUPABASE_URL="https://miisgijrhzrjxojogtdk.supabase.co"
